# --- Stage 1: ClownMDSDK toolchain for Sega Mega Drive/Genesis builder ---
FROM debian:bookworm-slim AS toolchain-builder

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    build-essential cmake git curl ca-certificates patch texinfo flex bison \
    libgmp-dev libmpfr-dev libmpc-dev libzstd-dev xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Versions are pinned for reproducibility (bumped like dependencies).
ARG CLOWNMDSDK_COMMIT=f2a1c3419d9da7fddc80902a210ecaecf091fd34

ARG BINUTILS_VERSION=2.46.0
# Archive sha256 (empty = check skipped; fill in when pinning versions).
ARG BINUTILS_SHA256=

# Step 0: Git clone and checkout.
RUN mkdir -p /tmp/clownmdsdk \
    && cd /tmp/clownmdsdk \
    && git init -q \
    && git remote add origin https://github.com/Clownacy/clownmdsdk.git \
    && git fetch --depth 1 origin "${CLOWNMDSDK_COMMIT}" \
    && git checkout -q --detach FETCH_HEAD \
    && git submodule update --init --recursive --depth 1

# Step 1: GNU Binutils (assembler/linker for m68k-elf).
# MAKEFLAGS parallelizes the plain make inside binutils.sh (invoked without -j).
RUN cd /tmp/clownmdsdk/stage1 \
    && MAKEFLAGS="-j$(nproc)" && export MAKEFLAGS \
    && curl -fSL --retry 3 -o binutils.tar.xz \
    "https://ftp.gnu.org/gnu/binutils/binutils-${BINUTILS_VERSION}.tar.xz" \
    && { [ -z "${BINUTILS_SHA256}" ] || echo "${BINUTILS_SHA256}  binutils.tar.xz" | sha256sum -c -; } \
    && tar -xf binutils.tar.xz \
    && bash ./binutils.sh \
    && rm -rf binutils.tar.xz "binutils-${BINUTILS_VERSION}" build-binutils

LABEL org.opencontainers.image.authors="Toyman Interactive <https://github.com/ToymanInteractive>"
LABEL org.opencontainers.image.url="https://github.com/ToymanInteractive/toygine2-images"
LABEL org.opencontainers.image.documentation="https://github.com/ToymanInteractive/toygine2-images/blob/main/README.md"
LABEL org.opencontainers.image.source="https://github.com/ToymanInteractive/toygine2-images"

LABEL org.opencontainers.image.vendor="Toyman Interactive"
LABEL org.opencontainers.image.licenses="MIT"

LABEL org.opencontainers.image.title="ToyGine2 Genesis Toolchain"
LABEL org.opencontainers.image.description="ClownMDSDK toolchain for building ToyGine2 targeting Sega Mega Drive/Genesis."
LABEL org.opencontainers.image.base.name="docker.io/library/debian:bookworm-slim"
